VITE_BASE_URL = http://localhost:3000
VITE_TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWM2NDgxYmMyMDE0YWZmYTcxYjMyMiIsImlhdCI6MTc2MzQ2ODQyMCwiZXhwIjoxNzY2MDYwNDIwfQ.qComXrvih09mN2vRepo_zzNB4O4QgA1dtYd-87zWguM